# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp_copy
spring.datasource.username=postgres
spring.datasource.password=bnta2021
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


server.error.include-message=always
server.error.include-binding-errors=always

server.port=8081