# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=bnta2021
=======
spring.datasource.password=bnta
>>>>>>> bd5a14e083d1663a3653fc40324e7224be08b542
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always
server.error.include-binding-errors=always

server.port=8081